# CloudCare

./: .gitignore  README.md
CLOUD_CARE/: README.md  package-lock.json
CLOUD_CARE/src/app/: app.component.ts  app.routes.ts
CLOUD_CARE/src/app/pages/chat-box/: chat-box.component.ts
CLOUD_CARE/src/app/pages/list-patients/: list-patients.component.html  list-patients.component.scss
ai/: ejemploAI.py  lambda_function.py  preguntaMedicoAI.py  preguntaMedicoOSAI.py
ai/lambda_project/: lambda_function1.py  lambda_function2.py  test_db.py
ai/lambda_project/html/: grafico1.html  grafico2.html  grafico3.html  grafico4.html
ai/lambda_project/json/: pruebaLambda_function.json
backend/CloudCareSpring/: HELP.md  pom.xml
backend/CloudCare_JPA/: db.mv.db  db.trace.db
backend/CloudCare_JPA/jpa-demo-master/: pom.xml
backend/CloudCare_JPA/jpa-demo-master/src/main/java/es/uma/informatica/jpa/demo/: Evolucion.java  EvolucionId.java  Lab_Iniciales.java  Main.java  Medicacion.java  MedicacionId.java  Notas.java  NotasId.java  Pacientes.java  Procedimientos.java  evolucion.java  lab_iniciales.java  medicacion.java  notas.java
backend/api/: test_openai.py
backend/data_processing/: data_check.py
backend/prompts/: Prompt1.json  Prompt2.json
docs/: Arquitectura.md
docs/presentation/: grafico_ejemplo.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  requests-service.service.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/services/: pacientes.service.ts
frontend/src/app/types/: chat_history.ts  evolucion.ts  lab_iniciales.ts  medicacion.ts  message_e.ts  message_r.ts  notas.ts  pacientes.ts  procedimientos.ts
ml/data/: data_check.py  insertarDatos.SQL  resumen_evolucion.csv  resumen_evolucion_Limpio.csv  resumen_lab_iniciales.csv  resumen_notas.csv  resumen_pacientes.csv
(+62 files in other folders)
